<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Animales</title>
    <link rel="stylesheet" href="Animales.css">
</head>
<body>

    <!--Menu de Navegacion-->
    <nav class="menu">
        <div class="logobox">
            <h1 class="logo"><a href="#">
                <i class="fas fa-tree"></i>
                ZooPark
                </a>
            </h1>
            <span class="btn-menu"><i class="fas fa-bars"></i></span>
        </div>

        <div class="list-container">
            <ul class="lists">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Animales.html" class="active">Animales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <div class="item">
            <img src="img/img1.jpg" alt="" class="item-img">
            <div class="item-text">
                <h3>Oso Panda</h3><br>
                <h4>Habitat</h4>
                    <p>Pueden encontrarse en el bosque tropical húmedo de tierras bajas, tanto bosques de coníferas como de frondosas, praderas.</p>
                    <h4>Distribución</h4>
                    <p>El oso panda se distribuye por todo el planeta, presentes en sesenta países en el hemisferio norte concentrándose en Asia.</p>
                    <h4>Alimentación</h4>
                    <p>El panda gigante (Ailuropoda melanoleuca) posee una diente basada en el bambú</p>                
            </div>
        </div>

        <div class="container">
            <div class="item">
                <img src="img/img2.jpg" alt="" class="item-img">
                <div class="item-text">
                    <h3>León</h3><br>
                <h4>Habitat</h4>
                    <p>Los leones no tienen preferencias de hábitat específicas, por lo que pueden encontrarse en cualquier lugar, excepto en los bosques. Los hábitats de los leones africanos incluyen llanuras abiertas, arbustos gruesos y semidesiertos.
</p>
                    <h4>Distribución</h4>
                    <p>Los leones africanos viven en Angola, Botswana, Mozambique, Tanzania, la República Centroafricana, Sudán del Sur y otras partes de África subsahariana. Vagan por un territorio de 259 kilómetros cuadrados.
</p>
                    <h4>Alimentación</h4>
                    <p>Los leones son carnívoros, lo que significa que comen carne.
En la naturaleza las presas de los leones suelen estar formadas por ñus, cebras y diversos ungulados (jirafas, búfalos y gacelas). Ocasionalmente, los leones cazan elefantes jóvenes, rinocerontes o hipopótamos. Los Leones también recogen comida, ahuyentando a las hienas y otros carnívoros de sus matanzas. Se sabe que los Leones son oportunistas y que también comen roedores, aves pequeñas, liebres y reptiles.
</p>
                </div>
            </div>

            <div class="container">
                <div class="item">
                    <img src="img/img3.jpg" alt="" class="item-img">
                    <div class="item-text">
                        <h3>Tigre</h3><br>
                <h4>Habitat</h4>
                    <p>El tigre se encuentra presentan en una gran variedad de hábitat, pero requiere un gran territorio, proximidad al agua y una gran abundancia de presas. Prefieren zonas de vegetación densas, donde piel es ideal para el camuflaje, y donde puede cazar en solitario.                    
                    <h4>Distribución</h4>
                    <p>La población mundial silvestre es estimada entre 3.062 – 3.948 individuos, frente a los 100.000 individuos que existían a principios del sigo XX. La gran mayoría de las poblaciones restante viven en zonas aisladas entre sí y 2.000 individuos viven en India.</p>
                    <h4>Alimentación</h4>
                    <p> La alimentación varía según la zona donde habiten:

                        India: El venado sambar, el chital, el barasingha, el jabalí, el gaur, el nilgai y los búfalos de agua y los búfalos domésticos. También pueden alimentarse de otros animales como: perros, leopardos, pitones, osos perezosos y cocodrilos.
                        Siberia: El wapiti manchú, el jabalí, el venado sika, el alce, el corzo y el ciervo almizclero. En ocasiones, también pueden cazar osos pardos.
                        Sumatra:  El ciervo sambar, muntjac, jabalíes, tapires malayos y orangutanes.</p>                
            </div>
        </div>
                  

    <div class="container">
        <div class="item">
            <img src="img/img4.jpg" alt="" class="item-img">
            <div class="item-text">
                <h3>Oso Pardo</h3><br>
                <h4>Habitat</h4>
                    <p>Pueden encontrarse en praderas, estepas o pastizales montañosos.</p>
                    <h4>Distribución</h4>
                    <p>El oso pardo se distribuye concentrándose en Norteamérica y Europa</p>
                    <h4>Alimentación</h4>
                    <p>Consumen una gran variedad de alimentos. A pesar de ser grandes pueden consumir: hormigas, abejas, semillas de árboles, raíces, nueces, bayas, larvas de insecto.En cuanto a carne consume roedores, peces, ciervos y cerdos.</p>                
            </div>
        </div>

        <div class="container">
            <div class="item">
                <img src="img/img13.jpg" alt="" class="item-img">
                <div class="item-text">
                    <h3>Elefante</h3><br>
                <h4>Habitat</h4>
                    <p>Los elefantes africanos habitan una gran variedad de hábitats, incluyendo bosques tropicales, sabanas, pastizales y bosques.</p>
                    <h4>Distribución</h4>
                    <p>Los elefantes africanos tienen una distribución subsahariana, con elefantes forestales que habitan principalmente en las regiones occidental y central de África y elefantes de sabana que habitan en las regiones oriental y meridional.</p>
                    <h4>Alimentación</h4>
                    <p>Los elefantes comen entre 149 y 169 kg de vegetación diariamente.

                        De dieciséis a dieciocho horas, o casi el 80% del día de un elefante se pasa alimentándose. Los elefantes consumen hierbas, plantas pequeñas, arbustos, frutas, ramitas, corteza de árbol y raíces.</p>                
            </div>
        </div>

            <div class="container">
                <div class="item">
                    <img src="img/img14.jpg" alt="" class="item-img">
                    <div class="item-text">
                        <h3>Zorro</h3><br>
                <h4>Habitat</h4>
                    <p>Pueden vivir en las llanuras, en las montañas, en el desierto y en las zonas urbanas y suburbanas. Ésto es posible debido a que son capaces de cambiar su alimentación adaptándose al lugar donde habitan.</p>
                    <h4>Distribución</h4>
                    <p>El zorro se encuentran en todas las partes del mundo, a excepción de la Antártida.</p>
                    <h4>Alimentación</h4>
                    <p>El zorro es un animal omnívoro. La dieta está compuesta de pequeños mamíferos (como ratones), insectos, y pueden incluir huevos y plantas.</p>                
            </div>
        </div>

                <div class="container">
                    <div class="item">
                        <img src="img/img7.jpg" alt="" class="item-img">
                        <div class="item-text">
                            <h3>Hipopótamo</h3><br>
                <h4>Habitat</h4>
                    <p>El gran hipopótamo, que se encuentra en África Oriental, se encuentra al sur del Sahara. La otra especie mucho más pequeña, es el hipopótamo pigmeo. Limitada a áreas de distribución muy restringidas en África Occidental, es un tímido y solitario habitante del bosque y ahora es poco común.</p>
                    <h4>Distribución</h4>
                    <p>Los hipopótamos una vez tuvieron una distribución más amplia, pero ahora viven en África subsahariana oriental, central y meridional, donde sus poblaciones están en declive.</p>
                    <h4>Alimentación</h4>
                    <p>El hipopótamo es un animal herbívoro, por lo que come principalmente alimentos vegetales para alimentar sus grandes estructuras. La hierba y la fruta caída forman la dieta de los hipopótamos salvajes, mientras que los hipopótamos que viven en zoológicos suelen comer verduras y matorrales.</p>                
            </div>
        </div>

                    <div class="container">
                        <div class="item">
                            <img src="img/img8.jpg" alt="" class="item-img">
                            <div class="item-text">
                                <h3>Jirafa</h3><br>
                                <h4>Habitat</h4>
                                    <p>Las jirafas pueden habitar en sabanas, praderas o bosques abiertos, prefieren áreas enriquecidas con crecimiento de acacia (un género de arbustos y árboles).</p>
                                    <h4>Distribución</h4>
                                    <p>La mayoría viven en África oriental o en Angola y Zambia en el suroeste de África. Hasta mediados del siglo XX, las jirafas también eran comunes en África Occidental, al sur del Sahara.</p>
                                    <h4>Alimentación</h4>
                                    <p>Durante la estación seca, las jirafas comen hojas de hoja perenne, sin embargo, una vez que comienza la estación de lluvias, cambian a nuevas hojas y tallos que brotan en los árboles de hoja caduca. Además, las ramitas y ramas se introducen en la boca de la jirafa con su lengua larga y diestro. En la naturaleza, pueden comer hasta 66 kilogramos de alimento al día.</p>                
                            </div>
                        </div>

                        <div class="container">
                            <div class="item">
                                <img src="img/img9.jpg" alt="" class="item-img">
                                <div class="item-text">
                                    <h3>Loro</h3><br>
                <h4>Habitat</h4>
                    <p>El loro tiende a habitar zonas tropicales y subtropicales densamente boscosas, como selvas.</p>
                    <h4>Distribución</h4>
                    <p>Está presente en todos los continentes, en países como Australia y Oceanía, Asia del Sur, Asia del Sudeste, América Central, América del Sur y África. Algunas islas del Caribe y del Pacífico contienen especies endémicas. La mayoría de las especies provienen de Australasia y Sudamérica.</p>
                    <h4>Alimentación</h4>
                    <p>El loro, por lo general, es un animal omnívoro, pues se alimenta de semillas, frutas, néctar, polen, yemas, y a veces artrópodos y otras presas animales. En la mayoría de especies el alimento principal son las semillas y el pico se ha adaptado a su apertura, aunque a veces, se tienen que ayudar con sus patas en las semillas más grandes.</p>                
            </div>
        </div>

                            <div class="container">
                                <div class="item">
                                    <img src="img/img10.jpg" alt="" class="item-img">
                                    <div class="item-text">
                                        <h3>Flamenco</h3><br>
                <h4>Habitat</h4>
                    <p>Los hábitats más característicos del flamenco son los grandes lagos alcalinos o salinos o lagunas estuarinas que suelen carecer de vegetación. Los lagos pueden estar lejos tierra adentro o cerca del mar, utilizan una variedad de hábitats: manglares, marismas e islas arenosas en la zona intermareal. La presencia o ausencia de peces puede tener una gran influencia en el uso de lagos por parte de algunos flamencos.</p>
                    <h4>Distribución</h4>
                    <p>Las poblaciones se encuentran en el noroeste de la India, el Medio Oriente, el Mediterráneo occidental y África. Se puede encontrar un número limitado de esta especie en gran parte del norte de Europa y hacia el este hasta Siberia.</p>
                    <h4>Alimentación</h4>
                    <p>Las algas azul-verdosas y rojas, las diatomeas, las larvas y las formas adultas de pequeños insectos, crustáceos, moluscos y peces pequeños constituyen la dieta principal de los flamencos.</p>                
            </div>
        </div>

                                <div class="container">
                                    <div class="item">
                                        <img src="img/img11.jpg" alt="" class="item-img">
                                        <div class="item-text">
                                            <h3>Cocodrilo</h3><br>
                <h4>Habitat</h4>
                    <p>Normalmente viven cerca de lagos, ríos, humedales e incluso algunas regiones de agua salada. Viven en climas tropicales por una razón. Son de sangre fría y no pueden generar su propio calor. Durante los meses más fríos, hibernan o se quedan dormidos. </p>
                    <h4>Distribución</h4>
                    <p>Estos grandes reptiles se encuentran en regiones tropicales de África, Asia, las Américas y Australia. Una de las mayores poblaciones conocidas de cocodrilos americanos se encuentra en la República Dominicana en un gran lago de agua salada llamado Lago Enriquillo.</p>
                    <h4>Alimentación</h4>
                    <p>Los cocodrilos son carnívoros, lo que significa que sólo comen carne. En su hábitat natural, se deleitan con peces, aves, ranas y crustáceos. En el zoológico, se alimentan de pequeños animales que ya han sido sacrificados por ellos, como ratas, peces o ratones. También comen langostas vivas.</p>                
            </div>
        </div>

                                    <div class="container">
                                        <div class="item">
                                            <img src="img/img12.jpg" alt="" class="item-img">
                                            <div class="item-text">
                                                <h3>Delfín</h3><br>
                <h4>Habitat</h4>
                    <p>La mayoría de los delfines son mamíferos marinos, esto significa que viven en el mar. Pueden encontrarse en los océanos de todo el mundo. Por lo general, los delfines se adhieren a áreas de agua poco profundas que se encuentran a lo largo de las costas y las plataformas continentales. </p>
                    <h4>Distribución</h4>
                    <p>Les gusta vivir en aguas cálidas y tropicales como el Océano Índico, pero los delfines se pueden encontrar incluso en los mares que rodean Escocia.</p>
                    <h4>Alimentación</h4>
                    <p>El delfín es carnívoro. Viven de los peces, calamares y crustáceos que encuentran en el mar. Usando sus habilidades de ecolocalización, usualmente trabajan juntos en sus vainas para encontrar peces.</p>                
            </div>
        </div>
                                    
    <!--footer-->
    <footer>
        <p>&copy; Todos los derechos reservados 2021 - ZooPark</p>
    </footer>
</main>
</div>
</body>
</html>